# Blazor-TreeGrid-With-EntityFramework

./: Program.cs  README.md  TreeGrdiWithEF.csproj  TreeGrdiWithEF.sln  _Imports.razor
Controllers/: TreeGridController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
Shared/App_Data/: TreeGridDB_log.ldf
Shared/DataAccess/: TasksContext.cs  TasksDataAccessLayer.cs
Shared/Models/: Task.cs
TreeGridWebApiEFSample/: TreeGridWebApiEFSample.sln
TreeGridWebApiEFSample/TreeGridWebApiEFSample/: Program.cs  Startup.cs  TreeGridWebApiEFSample.csproj  _Imports.razor
TreeGridWebApiEFSample/TreeGridWebApiEFSample/Controllers/: TreeGridController.cs
TreeGridWebApiEFSample/TreeGridWebApiEFSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
TreeGridWebApiEFSample/TreeGridWebApiEFSample/Pages/: FetchData.razor  Index.razor  _Host.cshtml
TreeGridWebApiEFSample/TreeGridWebApiEFSample/Properties/: launchSettings.json
TreeGridWebApiEFSample/TreeGridWebApiEFSample/Shared/: NavMenu.razor
TreeGridWebApiEFSample/TreeGridWebApiEFSample/Shared/App_Data/: TreeGridDB_log.ldf
TreeGridWebApiEFSample/TreeGridWebApiEFSample/Shared/DataAccess/: TasksContext.cs  TasksDataAccessLayer.cs
TreeGridWebApiEFSample/TreeGridWebApiEFSample/Shared/Models/: Task.cs
